spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
SECRET_KEY=${env.SECRET_KEY}
JWT_EXPIRATION=${env.JWT_EXPIRATION}
REFRESH_TOKEN_EXPIRATION=${env.REFRESH_TOKEN_EXPIRATION}
